# flags are numbers that are stored on the business card and are 
# added to the enviornment variables
# examples: flag1=3929940 etcetera...
FLAG1=1234567890
FLAG2=0987654321
FLAG3=1111111111
PORT=3000