version: '3.4'

services:
  businesscardpuzzle:
    container_name: businesscardpuzzle
    image: wisehackermonkey/businesscardpuzzle:latest
    environment:
      - FLAG1
      - FLAG2
      - FLAG3
      - PORT
      - SYSLOG_USERNAME
      - SYSLOG_PASSWORD
      - NODE_ENV=production
    ports:
      - 3333:3000
    restart: always
